# Generate by sockd.info
# Generate interface 172.17.0.1
# internal: 172.17.0.1  port = 7000
# external: 172.17.0.1

# Generate interface 172.13.127.64
internal: 172.13.127.64  port = 7000
external: eno1

# external.rotation: same-same
method: username none
clientmethod: none
user.privileged: root
user.notprivileged: sockd
logoutput: /var/log/sockd.log

client pass {
        from: 0.0.0.0/0  to: 0.0.0.0/0
}
client block {
        from: 0.0.0.0/0 to: 0.0.0.0/0
}
pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        protocol: tcp udp
        # method: pam
        log: connect disconnect
}
block {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: connect error
}

